{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue160;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\fs24\lang22 LIVROS E DOCUMENTA\'c7\'c3O HTML, CSS e DESIGN\par
\par
REFERENCIA / DOCUMENTA\'c7\'c3O\par

\pard\sa200\sl276\slmult1 HTML:\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/pt-BR/docs/Web/HTML }}{\fldrslt{https://developer.mozilla.org/pt-BR/docs/Web/HTML\ul0\cf0}}}}\f0\fs24\par
 {{\field{\*\fldinst{HYPERLINK https://html.spec.whatwg.org/ }}{\fldrslt{https://html.spec.whatwg.org/\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/default.asp }}{\fldrslt{https://www.w3schools.com/html/default.asp\ul0\cf0}}}}\f0\fs24\par
\par
CSS:\par
 {{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/pt-BR/docs/Web/CSS }}{\fldrslt{https://developer.mozilla.org/pt-BR/docs/Web/CSS\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/default.asp }}{\fldrslt{https://www.w3schools.com/css/default.asp\ul0\cf0}}}}\f0\fs24\par

\pard\sa200\sl276\slmult1\qc LIVROS\par

\pard\sa200\sl276\slmult1 HTML5 entendendo e executando: Mark pilgrim\par
CSS o guia definitivo: Eric meyer\par
FLEXBOX IN CSS: Estelle weyl\par
GRID LAYOUT IN CSS: Eric meyer\par
HTML5 E CSS3 tradu\'e7\'e3o da setima edi\'e7\'e3o: Elizabeth castro e bruce hyslop\par
HTML&CSS projete e construa websites: Jon duckett\par
use a cabe\'e7a HTML E CSS: Elisabeth robson e Eric freeman\par
DESIGN PARA QUEM N\'c3O \'c9 DESIGNER\par
TIPOS NA TELA : Um guia para designers, editores, tip\'f3grafos, blogueiros e estudantes\par
CURSO DE DESIGN GRAFICO Principios e Pratica: David dabner e outros\par
A PSICOLOGIA DAS CORES Como as Cores Afetam a Emo\'e7\'e3o e a Raz\'e3o: Eva heller\par
DESIGN: O essencial do design grafico: Bob e Maggie gordon\par
\par

\pard\sa200\sl276\slmult1\qc COMO A INTERNET/COMPUTADOR FUNCIONA\par
O QUE \'c9 BIT E BYTE\par

\pard\sa200\sl276\slmult1 O computador funciona com sinais,esses sinais sao representados por 0 e 1,que  na verdade n\'e3o s\'e3o zeros e uns realmente, s\'e3o ondas quadradas,com e sem sinal, onde o com sinal seria o 1 e o sem sinal seria o 0.\par
\tab a dupla 0 e 1 tem um nome, se chamam digitos binarios (binary digit), que simplificando fica bit,ent\'e3o um bit \'e9 um 0 ou um 1.\par
\tab ja que com apenas um 0 e um 1 n\'e3o da pra fazer nada, a por\'e7\'e3o minima pra que se represente algum dado \'e9 8 bits,pra essa sequencia de 8 bits n\'f3s tambem temos um nome especial, chamado byte,ou seja,1 byte \'e9 uma sequencia de 8 bits,1 byte \'e9 a por\'e7\'e3o minima que pode representar uma determinada informa\'e7\'e3o. EX: a sequencia de 1 byte (ou 8 bits) \'e9 usada pra representar a letra 'A':\par
01000001 = A\par
pra saber a tabela toda basta pesquisar a "tabela de representa\'e7\'e3o do codigo multibyte UTF-8"\par
o codigo multibyte utiliza de 1 a 4 bytes pra representar letras,simbolos,caracteres acentuados e at\'e9 emojis,e como ja foi falado o computador vai intender isso tudo como zeros (0) e uns (1)\par
O computador s\'f3 intende essas ondas binarias ou ondas quadradas \par
\par

\pard\sa200\sl276\slmult1\qc OS MULTIPLOS DO BYTE\par

\pard\sa200\sl276\slmult1 Os multiplos do byte s\'e3o sempre representados por 1024 bytes, quando temos 8 bits temos 1 byte, e quando tem 1024 bytes,s\'e3o 8 bits 1024 vezes,\par
1024 bytes tambem recebe um nome especial,quando temos 1024 bytes na verdade temos 1 KB (kilo byte)\par
1024 bytes = 1 KB\par

\pard\sa200\sl240\slmult1 o computador trabalha com a base 2  por isso 1024 \par
---------------------------\par
Tabela:\par
8 bits = 1 Byte\par
1024 Bytes = 1 KB\par
1024 KB = 1 MB\par
1024 MB = 1 GB\par
1024 GB = 1 TB\par
1024 TB = 1 PB\par
1024 PB = EB\par
1024 EB = 1 ZB\par
1024 ZB = 1 YB\par
---------------------------\par
MB e Mb faz diferen\'e7a sim, MB maiusculo se refere a MEGABYTES E Mb minusculo se refere a MEGABITS, MB maiusculo na tecnologia se refere a Armazenamento e Mb minusculo se refere a transmiss\'e3o ex:comprei uma placa de rede de 100 Mega s\'e3o Megabits, minha internet \'e9 de 60 Mega,Megabits\par
\par

\pard\sa200\sl276\slmult1\qc COMO NOS CONECTAMOS\par

\pard\sa200\sl276\slmult1 Quando estamos acessando a internet chamamos o dispositivo que esta acessando de cliente,por que voc\'ea esta fazendo o uso de um servi\'e7o, querendo baixar, acessar algo etc. e esse recurso que vc quer esta na internet,pra fazer acesso a internet vc precisa instalar o modem e o conjunto de cliente, modem e cabo de telefone ou poste faz vc ter acesso a internet\par
\tab o problema \'e9 que o computador aceita e transmite apenas ondas quadradas e o poste ou cado de telefone n\'e3o "entende" a onda quadrada, esses sistemas aceitam e intendem apenas onda senoidal.\par
\tab O modem \'e9 que tem o trabalho de traduzir essas duas ondas,da quadrada pra senoidal que chamamos de modula\'e7\'e3o e da senoidal pra quadrada que chamamos de demodula\'e7\'e3o. essas duas palavras juntas formam outra palavra chamada modem.\par

\pard\sa200\sl276\slmult1\qc COMO ACESSAMOS OS SERVIDORES\par

\pard\sa200\sl276\slmult1 onde fica as fotos do instagram? onde fica o instagram? ele fica em um servidor que \'e9 representado por um numero,mas como esse numero \'e9 traduzido pra instagram.com? o responsavel pela tradu\'e7\'e3o \'e9 algo chamado servidor DNS (sistema de nome de dominio), o instagram.com \'e9 um dominio.\par
\tab basicamente vc digita o indere\'e7o de um site, quando vc aperta enter esse indere\'e7o vai pro DNS o DNS retorna o ip desse indere\'e7o e vc entra no site. \par

\pard\sa200\sl276\slmult1\qc O QUE \'c9 DOMINIO E HOSPEDAGEM\par

\pard\sa200\sl276\slmult1 para que as outras pessoas possam acessar seu site voc\'ea vai precisar de um dominio e de um local pra poder colocar seus arquivos, que na verdade \'e9 um local pra hospedar,isso se chama hospedagem.\par
\tab Ent\'e3o quando criamos sites precisamos pensar em ter um dominio e uma hospedagem.\par
Dominio: \'e9 o nome que identifica o seu site \par
Hospedagem: \'e9 o local onde o seu site vai estar armazenado\par
Dominio: \'e9 um nome unico, n\'e3o pode existir dois dominios com o mesmo nome\par
quando vc for escolher um dominio vc vai precisar escolher um TLD (top level domines) que pode ser um GTLD ou um CCTLD\par
Hospedagem \'e9 um espa\'e7o pra armazenar seus arquivos, \'e9 como se fosse um outro computador onde vc pode colocar coisas la dentro\par
saber escolher uma boa hospedagem: por espa\'e7o, memoria, recursos\par

\pard\sa200\sl276\slmult1\qc O QUE \'c9 UMA URL\par
\highlight2\par

\pard\sa200\sl276\slmult1 {\highlight0{\field{\*\fldinst{HYPERLINK www.github.com/gustavoguanabara }}{\fldrslt{www.github.com/gustavoguanabara\ul0\cf0}}}}\highlight0\f0\fs24  <== URL (Uniform Resource Locator(Localizador de recurso unico)) serve pra apontar pra um lugar,mostrando a pagina certinha\par
\cf1\ul github.com\cf0\ulnone  <== DOMINIO\par
caso sua hospedagem tenha direito ao EMAIL vc bota um nome de sua escolha + @nome da sua hospedagem que nesse caso \'e9 github.com ex: rafaelott@github.com\par
\cf1\ul github\ulnone  \cf3 <== Nome do DOMINIO\par
\cf1\ul .com\cf0\ulnone  <== TLD \par
.com, .net, .io, .info, .online, .store isso tudo \'e9 o que chamamos de GTLDs (esse G na frente de TLD \'e9 de generico) .com \'e9 pra institui\'e7\'e3o comercial, .edu pra institui\'e7\'e3o educacionais, .gov pra institui\'e7\'f5es governamentais, .store pra lojas \par
existem tambem os CCTLDs (country code) que s\'e3o os codigos de pais, como aqui no brasil que muitos sites tem .com.br, .br pro Brasil, .us pros EUA, .uk pra Inglaterra, .ar pra Argentina, .tv pra tuvalu (dai ja viu n\'e9...)\par
O finalzinho do dominio \'e9 o que chamamos de TLD, que pode ser G de Generico ou CC de contry code\par
\cf4\ul\lang1046 www\cf0\ulnone  <== SUB-DOMINIO \par
O www \'e9 o teu sub-dominio principal do teu servidor web, mas vc pode ter outros sub-dominios, quando ao inves de ter www tem outra palavra na frente\par
\par
\cf1\ul\lang22 /gustavoguanabara\ulnone  \cf0 <== CAMINHO\lang1046\par
depois do TLD geralmente tem uma barra, quando n\'e3o tem uma barra quer dizer que \'e9 a URL completa, mas quando bota uma barra e qualquer outra coisa, a gente chama esse finalzinho de caminho\par
Ent\'e3o basicamente uma URL pode ser composta de: um Sub-Dominio,um Dominio que tem o seu TLD/e um Caminho, Tudo isso chamamos de URL\lang22\par
https:// <== PROTOCOLO\par
\par
\par
}
 